@import "../../variable.scss";

.account-list {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  height: 100vh;
}

.pagination-container {
  grid-row: 4/5;
  grid-column: 1/2;
  background: #edf2f7;
}

.search-container {
  grid-row: 1/2;
  grid-column: 1/2;

  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}

.filter-container {
  grid-row: 2/3;
  grid-column: 1/2;
  background: #f0f6fe;
}

.list-container {
  grid-row: 3/4;
  grid-column: 1/2;
}

@media only screen and (min-width: $mobile_bp) {
  .account-list {
    grid-template-columns: 1fr 1fr 150px;
  }
  .search-container {
    grid-row: 1/2;
    grid-column: 1/4;
  }
  .pagination-container {
    grid-row: 2/3;
    grid-column: 3/4;
    background: #f0f6fe;
  }

  .filter-container {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .list-container {
    grid-row: 3/4;
    grid-column: 1/4;
  }
}
